*{
  margin:0;
  padding:0;
  color:rgb(0, 0, 0);
}

body{
  min-height:100vh;
  background-position:center;
  background-repeat:no-repeat;
  background-size:cover;
  background: rgb(202,167,255);
  background: linear-gradient(313deg, rgba(202,167,255,1) 20%, rgba(120,204,222,1) 64%, rgba(87,186,153,1) 88%, rgba(64,177,165,1) 100%);
}

.header{
  text-align:center;
  font-size:100px;
  height:130px;
}

.footer{
  text-align:center;
  width:100%;
  height:50px;
  font-size:60px;
  margin-bottom: 1px;
}

#grid-container{
  background:none;
  display:grid;
  grid:
  't1 t2 t3'
  't4 t5 t6'
  't7 t8 t9';
  grid-gap:50px;
  padding:10px;
}

#topicdiv{
  font-size:30px;
  text-align:center;
  padding-top:60px;
  padding-bottom:60px;
  padding-left:20px;
  padding-right:20px;
  box-shadow:inset black 0px 0px 20px;
}